<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Metaphors</title>

    <link rel="stylesheet" href="Styles.css" />
  </head>

  <body style="background-color: white;">
    <nav>
      <h1 style="text-align: center;">
        <a href="index.html">Shepherd Modisha</a>
      </h1>
    </nav>

    <button id="back-button"><<</button>
    <button id="forward-button">>></button>
    <button id="back-to-top">Top</button>

    <nav>
      <h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Shepherd.html">Blog</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Press.html">Press</a></li>
          <li><a href="About.html">About</a></li>
          <br />
          <li><a href="Blog.html">Academic</a></li>
        </ul>
      </h1>
    </nav>
    <h3>How I stole a prototype from a heavily guarded Nightlight CEO</h3>
    <article>
      <p>
        In the next few days will be putting up a few blogs in response to
        <a href="Article1.html">this</a> misinformed and insulting article by a
        once reputable newspaper, Witwatersrand Post.
      </p>
    </article>

    <script src="Code.js"></script>
  </body>
</html>
